#%RAML 0.8
---
#
# Copyright 2015 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

title: Example API
baseUri: http://127.0.0.1:8080
version: v1

schemas:
  - greeting: !include greeting.schema

resourceTypes:
  - base:
      get?:
        responses: &standardResponses
  - typedItem:
      type: base
      get?:
        responses:
          200:
            body:
              application/json:
                schema: <<itemSchema>>

/example:
  /hello:
    type: { typedItem: { itemSchema: greeting }}
    get:
      queryParameters:
        name:
          required: false
          type: string
        greeting:
          required: false
          type: string
